# instancio_collection_size

./: pom.xml
src/test/java/org/example/instancio_collection_size/: DemoApplicationTests.java
